section header {
  font: var(--text-span);
  padding-block: 12px 24px;
  margin-top: 80px;
  border-top: 1px solid var(--stroke-color);

  a {
    gap: 8px;
    justify-self: end;
    align-items: center;

    span {
      width: 16px;
      height: 16px;

      background-image: url(../assets/icons/ArrowRight.svg);
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRight-hover.svg);
    }
  }
}

#featured {
  img {
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }

  .card {
    border-radius: 4px;

    overflow: hidden;
    position: relative;

    &::before {
      content: "";

      inset: 0;
      top: 50%;
      position: absolute;

      background-image: linear-gradient(180deg, transparent 0%, #020614 100%);
    }

    figcaption {
      position: absolute;
      bottom: 0;

      padding: 24px;

      &:has(.text-lg) {
        padding: 12px
      }

      h2 {
        margin-top: 8px;
      }
    }
  }
}

#weekly {
  &>div {
    grid-template-columns: repeat(4, 292px );
  }

  img {
    height: 160px;
  }

  figute {
    position: relative;

    .content-tag {
      top: 8px;
      left: 8px;
      position: absolute;
    }

    p {
      margin-top: 8px;
      font-weight: 800;
    }
  }
}